.container {
  display: grid;
  grid-template-rows: auto auto;
  margin: 20px 125px;
}

.firstDiv {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 20px;
  /* margin-left: auto;  */
}

.firstDiv img {
  width: 100%;
  border-radius: 10px;
}

.secondDiv {
  max-width: 300px;
  height: 250px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;
}

.secondDiv button {
  border: none;
  /* border-radius: 10px; */
  background-color: black;
  color: #fff;
  padding: 8px 16px;
}

@media (max-width: 950px) {
  .container {
    margin: 20px 30px;
  }

  .secondDiv {
    max-width: 200px;
    height: 300px;
  }
}

@media (max-width: 600px) {
  .firstDiv {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .secondDiv {
    max-width: 100%;
  }
}
